@import "../../utils/options";

* {
  box-sizing: border-box;
}

#root {
  height: 100vh;
}

body {
  padding: 0;
  margin: 0;
  background-color: @primary;
  color: @color;
  font-family: Roboto, system-ui, Tahoma, sans-serif;
  box-sizing: border-box;
  height: 100vh;
}

.app {
  height: 100%;
}

.wrapper {
  padding: 10px 20px;
}