@import "../../utils/options";

.header {

  &__wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
  }

  &__title {
    margin: 0;
  }

  &__logo {
    width: 50px;
    height: 60px;
    margin-right: 20px;
  }

  &__image {
    width: 50px;
    height: 60px;
  }

  &__navbar {
    margin-left: auto;
  }

  &__link {
    margin-right: 20px;
    font-size: 20px;
    text-decoration: none;
    color: @color;
  }
}

