@import "../../utils/options";

.sign {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 150px 30px 30px 30px;

  &__form {
    min-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: @secondary;
    border-radius: 10px;
    padding: 50px 50px;
  }

  &__title {
    color: @primary;
    margin: 0 0 15px 0;
  }
}